<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Overpass:200,700&display=swap" rel="stylesheet">
    <style>
        .content {
            border: 1px solid red;
            width: 80%;
            margin: 0 auto;
            font-family: 'Overpass', sans-serif;
            color: #404040;
        }

        .content img {
            /*border: 1px solid red;*/
            width: 350px;
            display: block;
            margin: 0 auto;
        }

        .content h1 {
            /*border: 1px solid red;*/
            font-size: 200px;
            text-align: center;
            margin: 0 auto;
            line-height: 0.9;
        }

        .content h2 {
            /*border: 1px solid red;*/
            line-height: 0.9;
            font-size: 50px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="guroo.png" alt="alt" />
        <h1>GuRoo</h1>
        <h2>Share Your Wisdom with the World</h2>
    </div>

    <script>
    </script>
</body>


</html>
